# ocr

./: README.md  pom.xml
src/main/java/com/ebm/ocr/: OcrApplication.java  ServletInitializer.java
src/test/java/com/ebm/ocr/: OcrApplicationTests.java
src/test/java/com/ebm/ocr/util/: OTU.java  OcrUtils.java
